# DockerSandbox

./: .pnp.cjs  DockerTest.sln  Dockerfile  README.md  WCBackend.sln  docker-compose.dcproj  index.js  package-lock.json  package.json
DockerTest/: DockerTest.csproj
DockerTest/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DockerTest/Pages/Shared/: _Layout.cshtml
DockerTest/Properties/: launchSettings.json
WCBackend/: Config.cs  Dockerfile.original  Dockerfile1.original  Program.cs  WCBackend.csproj  wcContext.cs
WCBackend/Classes/: DBInstance.cs
WCBackend/Controllers/: HomeController.cs
WCBackend/DBContext/: Config.cs  wcContext.cs
WCBackend/Models/: ErrorViewModel.cs
WCBackend/Properties/: launchSettings.json
WCBackend/Views/: _ViewImports.cshtml
WCBackend/Views/Shared/: _Layout.cshtml
WCBackend/model/: Config.cs  Entry.cs  d88ppm3o06b3t8Context.cs  da33cbrr9f9g7gContext.cs
config/: default.json
